# try-to-build-z3

./: README.md  adt-solver.sln  license
CataHornSolver/: Approximation.fs  CataHornSolver.fsproj  Parser.fs  Process.fs  Program.fs  Redlog.fs  Solver.fs  Tree.fs  Utils.fs  Z3Interpreter.fs
CataHornSolver/Tests/: Test.fs
CataHornSolver/Tests/Source/: racer.horn.smt2
RedlogParser/: RedTrace.g4  RedTrace.interp  RedTraceBaseListener.cs  RedTraceBaseVisitor.cs  RedTraceLexer.cs  RedTraceLexer.interp  RedTraceLexer.tokens  RedTraceListener.cs  RedTraceParser.cs  RedTraceVisitor.cs  RedlogParser.csproj
myPackaged/try6/z3-z3-4.11.2/src/api/: api_ast.cpp
myPackaged/try6/z3-z3-4.11.2/src/api/js/scripts/: make-ts-wrapper.ts
myPackaged/try6/z3-z3-4.11.2/src/ast/: ast_smt_pp.cpp
myPackaged/try6/z3-z3-4.11.2/src/params/: context_params.cpp
myPackaged/try6/z3-z3-4.11.2/src/util/: gparams.cpp  params.cpp
