<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Exe</OutputType>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <RootNamespace>CataHornSolver</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="Z3Interpreter.fs" />
        <Compile Include="Approximation.fs" />
        <Compile Include="Parser.fs" />
        <Compile Include="Process.fs" />
        <Compile Include="Redlog.fs" />
        <Compile Include="Tree.fs" />
        <Compile Include="Solver.fs" />
        <Compile Include="Tests\Test.fs" />
        <Content Include="Tests\Source\racer.horn.smt2">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Compile Include="Program.fs" />
    </ItemGroup>

    
    
    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.10.1" />
        <PackageReference Include="FAKE" Version="5.16.0" />
        <PackageReference Include="FAKE.Core" Version="5.16.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SMTLIB2\SMTLIB2\SMTLIB2.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RedlogParser\RedlogParser.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Z3">
        <HintPath>..\myPackaged\try6\z3-z3-4.11.2\build\Microsoft.Z3.dll</HintPath>
      </Reference>
    </ItemGroup>


</Project>
